common:
  buyerName: 
  buyerPassword: 
  captcha: ''
  mobile_code: ''
  sellerName: 
  sellerPassword: ''
  managerName: 
  managerPassword: ''
http:
  basic: http://
  buyer: http://
  manager: http://
  seller: http://
db:
  projectname:
    host: 
    password: 
    port: 
    username: 
redis:
  projectname:
    host: 
    password: 
    port: 
